[33mcommit 3279526a4b26ad7da35775c9c861af6ffad4d0a5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Helsy-3 <hesydesoglo@gmail.com>
Date:   Sat Apr 19 11:24:10 2025 +0200

    mise à jour

[33mcommit 1806d6e59a6bee098cbc8fb0c9c1c2750ec52e0f[m
Author: Helsy-3 <hesydesoglo@gmail.com>
Date:   Wed Mar 19 10:24:22 2025 +0100

    .....

[33mcommit 16aa4843c9e4013e1bb3935cfe3625e9ca5d204f[m
Author: Helsy-3 <hesydesoglo@gmail.com>
Date:   Mon Mar 3 09:54:17 2025 +0100

    Ajout des modifications

[33mcommit c553c510351d4b5b1abc911743bbf5d28de5d6d6[m
Author: Helsy-3 <hesydesoglo@gmail.com>
Date:   Mon Dec 2 14:10:23 2024 +0100

    reservation

[33mcommit de8ecc470631305d24ab640296851742a2d50fc1[m
Merge: 53732c3 82da1e6
Author: Helsy-3 <hesydesoglo@gmail.com>
Date:   Wed Nov 20 17:41:50 2024 +0100

    inscription, conexion reussi

[33mcommit 53732c3ef66f4a77a5b698134945d73cc8d0fe4a[m
Author: Helsy-3 <hesydesoglo@gmail.com>
Date:   Wed Nov 20 17:37:00 2024 +0100

    inscription et connexion reussi

[33mcommit 82da1e6ba8c3eb28d88a3f4a61240b0547c45a27[m
Author: Enzo sch <enzo.schneider318@gmail.com>
Date:   Mon Nov 18 17:34:44 2024 +0100

    17:34

[33mcommit d7304d0484d01048e613b95887073947095a0b9a[m
Merge: cccc4f8 419011f
Author: Helsy-3 <hesydesoglo@gmail.com>
Date:   Mon Nov 18 16:44:41 2024 +0100

    Merge branch 'master' of https://github.com/EnzoSCH1/AP3

[33mcommit 419011f2601caf8489e55c40331114244ffb61a0[m
Author: Enzo sch <enzo.schneider318@gmail.com>
Date:   Mon Nov 18 16:44:11 2024 +0100

    16:27

[33mcommit cccc4f82a8833032ab65d7fd1a981fa7bf305209[m
Merge: e2ebce1 9466cd3
Author: Helsy-3 <hesydesoglo@gmail.com>
Date:   Mon Nov 18 16:36:14 2024 +0100

    Merge branch 'master' of https://github.com/EnzoSCH1/AP3

[33mcommit e2ebce1f9b6b3a747c422aaac5e1ca6387914209[m
Author: Helsy-3 <hesydesoglo@gmail.com>
Date:   Mon Nov 18 16:34:41 2024 +0100

    mise à jour

[33mcommit 9466cd3cc9cc648a53450ec82ceef4d685295716[m
Author: Enzo sch <enzo.schneider318@gmail.com>
Date:   Mon Nov 18 16:27:07 2024 +0100

    16:27

[33mcommit 331620f0258afcd0997c87b7a55032472c430698[m
Merge: 87be93a f7d32ae
Author: Enzo sch <enzo.schneider318@gmail.com>
Date:   Mon Nov 18 15:20:03 2024 +0100

    15:18

[33mcommit 87be93a86912501fed96481cb6356d7a6dcc03a9[m
Author: Enzo sch <enzo.schneider318@gmail.com>
Date:   Mon Nov 18 15:19:00 2024 +0100

    15:18

[33mcommit f7d32ae666343b5830d6c67870f80427ed3dfeb4[m
Merge: 70cf54e b13890b
Author: Helsy-3 <hesydesoglo@gmail.com>
Date:   Mon Nov 18 15:16:44 2024 +0100

    refl

[33mcommit 70cf54ec83ff9a3453074cbcecfae88ebe99c616[m
Merge: 976ce8a d759359
Author: Helsy-3 <hesydesoglo@gmail.com>
Date:   Mon Nov 18 14:58:01 2024 +0100

    Merge branch 'master' of https://github.com/EnzoSCH1/AP3

[33mcommit b13890b05aac8b92066afa67cd88a33df6544838[m
Author: Enzo sch <enzo.schneider318@gmail.com>
Date:   Mon Nov 18 14:51:46 2024 +0100

    14:51

[33mcommit 976ce8ac474cf22226035ef37b83da9fb346ec53[m
Author: Helsy-3 <hesydesoglo@gmail.com>
Date:   Mon Nov 18 14:43:21 2024 +0100

    Sauvegarde des modifications locales

[33mcommit d75935925d57883a2429daec72d96fe5fe6c6796[m
Author: Enzo sch <enzo.schneider318@gmail.com>
Date:   Mon Nov 4 16:34:28 2024 +0100

    mise a jour

[33mcommit f9463e74dc06f58379b0065473c27863fdddf4da[m
Author: Enzo sch <enzo.schneider318@gmail.com>
Date:   Mon Nov 4 16:19:22 2024 +0100

    mise a jour

[33mcommit 27787dca7ab9acd0ef40d2ebc008810fecf7df3c[m
Author: Enzo sch <enzo.schneider318@gmail.com>
Date:   Mon Nov 4 16:06:32 2024 +0100

    mise a jour

[33mcommit 11d4e7b4d44b89b5102335fa174260c677f836b9[m
Author: Helsy-3 <hesydesoglo@gmail.com>
Date:   Mon Nov 4 14:31:27 2024 +0100

    authentification

[33mcommit 6a05c7a9478ee61daaf617a973faee590aae08f9[m
Author: Helsy-3 <hesydesoglo@gmail.com>
Date:   Wed Oct 30 14:19:10 2024 +0100

    jhdgfx

[33mcommit 765aaa6d63b896d2509c9ee2081591f21c14ed9a[m
Author: Helsy-3 <hesydesoglo@gmail.com>
Date:   Mon Oct 28 17:37:07 2024 +0100

    server

[33mcommit e1e6f0e6634908ea4a9109499f3bf5ca87ee7d5b[m
Author: Helsy-3 <hesydesoglo@gmail.com>
Date:   Mon Oct 28 17:34:27 2024 +0100

    ajout pa

[33mcommit 23e9e572f6624437b7e7cdc8f37c00301c1ec9e9[m
Author: Helsy-3 <hesydesoglo@gmail.com>
Date:   Mon Oct 28 16:27:55 2024 +0100

    ajout pa

[33mcommit 3a5b5de9ffe9509f195898b8b288dede0fdbda08[m
Author: Enzo sch <enzo.schneider318@gmail.com>
Date:   Mon Oct 28 16:13:46 2024 +0100

    test

[33mcommit f14c13620a642202dbafb6fb01d341ee1fb3806a[m
Author: Enzo sch <enzo.schneider318@gmail.com>
Date:   Mon Oct 28 14:26:01 2024 +0100

    test

[33mcommit 6a21b0aad9b26315e197edd2a48b6af641b4ce8d[m
Author: Helsy-3 <hesydesoglo@gmail.com>
Date:   Wed Oct 16 16:29:10 2024 +0200

    ajout pa

[33mcommit 9e450d2bfd753afe48df19098291bd42fab08a83[m
Author: Enzo sch <enzo.schneider318@gmail.com>
Date:   Wed Oct 16 16:16:29 2024 +0200

    ajoute image

[33mcommit 65be8c6c5db1d1faab12ef6e774c16a371419a9f[m
Merge: e898ae8 745bce2
Author: Helsy-3 <hesydesoglo@gmail.com>
Date:   Wed Oct 16 16:06:22 2024 +0200

    Merge branch 'master' of https://github.com/EnzoSCH1/AP3

[33mcommit e898ae844b451cca443c199905a4273bbb57928a[m
Author: Helsy-3 <hesydesoglo@gmail.com>
Date:   Wed Oct 16 16:05:13 2024 +0200

    ajout page apropos

[33mcommit 745bce251f69f231cf7369dbb6800d6f1d97c1ab[m
Author: Enzo sch <enzo.schneider318@gmail.com>
Date:   Wed Oct 16 16:04:13 2024 +0200

    ajoute de page menu

[33mcommit 9dac4ce9f549524b8c23ee74a4d8ebdf50cd9268[m
Author: Helsy-3 <hesydesoglo@gmail.com>
Date:   Wed Oct 16 15:28:15 2024 +0200

    redirection

[33mcommit a4121fcee224e75cc1c37efaa3c4523a13bc3391[m
Author: Helsy-3 <hesydesoglo@gmail.com>
Date:   Wed Oct 16 15:24:21 2024 +0200

    supression php

[33mcommit e0d72f2010b4f39d2bec5e219d70f1688fcfb635[m
Author: Helsy-3 <hesydesoglo@gmail.com>
Date:   Wed Oct 16 15:22:58 2024 +0200

    correction des liens

[33mcommit f5669f3b5b119cc7f227967d1ad07b36232de080[m
Author: Helsy-3 <hesydesoglo@gmail.com>
Date:   Wed Oct 16 15:18:10 2024 +0200

    redirection

[33mcommit 5a2ef5c19ae2bff86c9cc74b3eed9dc536f6fa1f[m
Author: Helsy-3 <hesydesoglo@gmail.com>
Date:   Wed Oct 16 15:07:22 2024 +0200

    Restructure des pages

[33mcommit eec6567a6b69fdde71be6bbfe2fbf4ed3b0bf60a[m
Author: Helsy-3 <hesydesoglo@gmail.com>
Date:   Mon Oct 14 14:33:12 2024 +0200

    premier push
